@name Forcefield
@inputs Active
@persist Targets:array Val Size Size2 Col:vector Alpha MDL:string MDL2:string Mat:string Prop:entity DeployTime
interval(100)
if(first()){
    
    propDeleteAll()
    
    Size2=5
    Size=0
    Col=vec(0,0,180)
    Alpha=15
    MDL="models/sprops/rectangles/size_8/rect_192x192x3.mdl"
    MDL2="models/pac/default.mdl"
    Mat="models/debug/debugwhite"
    
    DeployTime=3
    
    holoCreate(9000)
    holoModel(9000,MDL2)
    holoMaterial(9000,Mat)
    holoScale(9000,vec(Size2*100))
    holoColor(9000, Col)
    holoPos(9000, entity():toWorld(vec(0,0,0)))
    holoParent(9000, entity())
    holoDisableShading(9000,1)
    
    holoCreate(9001)
    holoModel(9001,MDL2)
    holoMaterial(9001,Mat)
    holoScale(9001,vec(-Size2*100))
    holoColor(9001, Col)
    holoPos(9001, entity():toWorld(vec(0,0,0)))
    holoParent(9001, entity())
    holoDisableShading(9001,1)
    
    holoCreate(9002)
    holoModel(9002,MDL2)
    holoMaterial(9002, "models/spawn_effect")
    holoScale(9002,vec(Size2*101))
    holoColor(9002, vec(255))
    holoPos(9002, entity():toWorld(vec(0,0,0)))
    holoParent(9002, entity())
    holoDisableShading(9002,1)
    
    holoCreate(9003)
    holoModel(9003,MDL2)
    holoMaterial(9003, "models/spawn_effect")
    holoScale(9003,vec(-Size2*100))
    holoColor(9003, vec(255))
    holoPos(9003, entity():toWorld(vec(0,0,0)))
    holoParent(9003, entity())
    holoDisableShading(9003,1)
}

if(changed(Targets:count())){
timer("activate",100)
}
if(clk("activate")){
    propDeleteAll()
    timer("find",500)
    timer("find2",750)
    holoAlpha(9002, 255)
    holoAlpha(9003, 255)
}
if(clk("find")){
    #findExcludeEntity(owner())
    findByClass("player")
    Targets=findToArray()
}
if(changed(Active)&Active){
timer("activate",100)
}
if(Active){
if(Val<100){
Val=Val+100/DeployTime
}
foreach(I:number, Ent:entity = Targets){

    holoCreate(I)
    holoScale(I, vec(0,0,0))
    holoAng(I, (entity():pos()-Ent:pos()):toAngle())
    holoAlpha(I, 0)
    holoDisableShading(I, 1)
    holoPos(I, entity():toWorld(vec(0,0,0)))
    
    holoCreate(I+1000)
    holoScale(I+1000, vec(0,0,0))
    holoAng(I+1000, holoEntity(I):toWorld(ang(0,90,0)))
    holoAlpha(I+1000, 255)
    holoDisableShading(I+1000, 1)
    holoPos(I+1000, holoEntity(I):toWorld(vec(-Size2*78,0,0)))
    
    if(clk("find2")){
    Prop=propSpawn(MDL,holoEntity(I+1000):angles(),1)
    }
    Prop:setPos(holoEntity(I+1000):pos())
    Prop:setAng(holoEntity(I+1000):toWorld(ang(0,0,90)))
    Prop:setAlpha(0)
}
holoAlpha(9000, Alpha*Val/100)
holoAlpha(9001, Alpha*Val/100)
}else{
holoAlpha(9000, Alpha*Val/100)
holoAlpha(9001, Alpha*Val/100)
holoAlpha(9002, 0)
holoAlpha(9003, 0)
propDeleteAll()
if(Val>0){
Val=Val-100/DeployTime
}

}
