@name Naki's Combine Door
@inputs Button1 Button2
@persist Open Prop:entity Ready
@model models/sprops/cuboids/height12/size_5/cube_96x60x12.mdl
interval(100)
if(first()){
  
    entity():setAlpha(0)
    entity():setNoCollideAll()
    
    holoCreate(1)
    holoModel(1, "models/props_combine/combine_door01.mdl")
    holoPos(1, entity():toWorld(vec(0,1,-12.5)))
    holoAng(1, entity():toWorld(ang(0,180,90)))
    holoScale(1, vec(0.6,0.75,0.5))
    holoParent(1, entity())
    
    propDeleteAll()
}
if(changed(Button1|Button2)&Button1|Button2){
A=1
}
if(Ready==0){
if(changed(A)&A){
    A=0
    timer("ready",4000)
    Ready=1
    if(Open==0){
    holoAnim(1, 2)
    Open=1
    Prop:propDelete()
    }else{
    Open=0
    holoAnim(1, 3)
    Prop=propSpawn("models/sprops/cuboids/height12/size_5/cube_96x60x12.mdl",entity():angles(),1)
    Prop:setPos(entity():pos())
    Prop:setAlpha(0)
    }
}
}
if(clk("ready")){
    Ready=0
}
if(dupefinished()){
    reset()
}
